# LinkLife-AI

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  local.properties.template  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
app/: build.gradle.kts  google-services.sample.json  proguard-rules.pro
app/src/androidTest/java/com/lifelink/app/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lifelink/app/: LifeLinkApplication.kt  MainActivity.kt
app/src/main/java/com/lifelink/app/navigation/: Destinations.kt  LifeLinkNavHost.kt
app/src/main/java/com/lifelink/app/ui/: HomeDashboardScreen.kt  SettingsScreen.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
core/ai/: build.gradle.kts
core/ai/src/main/java/com/lifelink/core/ai/: GeminiApiService.kt  GeminiRepository.kt  GeminiRepositoryImpl.kt  MedicalSafetyWrapper.kt
core/ai/src/main/java/com/lifelink/core/ai/di/: AiModule.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/lifelink/core/common/: DispatcherProvider.kt  NoParams.kt  Result.kt  UseCase.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/lifelink/core/ui/components/: LifeLinkComponents.kt
core/ui/src/main/java/com/lifelink/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
data/local/: build.gradle.kts
data/local/src/main/java/com/lifelink/data/local/: LifeLinkDatabase.kt
data/local/src/main/java/com/lifelink/data/local/dao/: AlertDao.kt  CheckInDao.kt  ContactDao.kt  FamilyMemberDao.kt  GuideDao.kt  ReminderDao.kt  VaultDao.kt
data/local/src/main/java/com/lifelink/data/local/di/: LocalModule.kt
data/local/src/main/java/com/lifelink/data/local/entity/: AlertEntity.kt  CheckInEntity.kt  ContactEntity.kt  FamilyMemberEntity.kt  GuideEntity.kt  ReminderEntity.kt  VaultRecordEntity.kt
data/remote/: build.gradle.kts
data/remote/src/main/java/com/lifelink/data/remote/: FirebaseAuthSource.kt  FirestoreSyncSource.kt  PlacesApiService.kt  PlacesRemoteSource.kt
data/remote/src/main/java/com/lifelink/data/remote/di/: RemoteModule.kt
data/repository/: build.gradle.kts
data/repository/src/main/java/com/lifelink/data/repository/: AlertRepository.kt  AlertRepositoryImpl.kt  AuthRepository.kt  AuthRepositoryImpl.kt  CheckInRepository.kt  CheckInRepositoryImpl.kt  ContactRepository.kt  ContactRepositoryImpl.kt  FamilyRepository.kt  FamilyRepositoryImpl.kt  GuideRepository.kt  GuideRepositoryImpl.kt  HospitalRepository.kt  HospitalRepositoryImpl.kt  ReminderRepository.kt  ReminderRepositoryImpl.kt  VaultCipher.kt  VaultRepository.kt  VaultRepositoryImpl.kt
data/repository/src/main/java/com/lifelink/data/repository/di/: LocationClientModule.kt  RepositoryModule.kt
data/repository/src/main/java/com/lifelink/data/repository/worker/: SyncWorker.kt
data/repository/src/test/java/com/lifelink/data/repository/: ContactRepositoryImplTest.kt
docs/: ADR-001-modular-architecture.md  ADR-002-vault-encryption.md  ADR-003-navigation-strategy.md  PDR.md  PRD.md  ROADMAP.md
feature/assistant/: build.gradle.kts
feature/assistant/src/main/java/com/lifelink/feature/assistant/: AssistantScreen.kt  AssistantViewModel.kt
feature/guides/: build.gradle.kts
feature/guides/src/main/assets/: guides.json
feature/guides/src/main/java/com/lifelink/feature/guides/: AlertsScreen.kt  AlertsViewModel.kt  GuideDetailScreen.kt  GuideDetailViewModel.kt  GuideSeeder.kt  GuidesScreen.kt  GuidesViewModel.kt  LifeLinkMessagingService.kt
feature/hospital/: build.gradle.kts
feature/hospital/src/main/java/com/lifelink/feature/hospital/: HospitalLocatorScreen.kt  HospitalLocatorViewModel.kt
feature/medical/: build.gradle.kts
feature/medical/src/main/java/com/lifelink/feature/medical/: OcrScannerScreen.kt  OcrScannerViewModel.kt  ReminderScreen.kt  ReminderViewModel.kt  VaultScreen.kt  VaultViewModel.kt
feature/medical/src/main/java/com/lifelink/feature/medical/di/: MedicalModule.kt
feature/medical/src/main/java/com/lifelink/feature/medical/worker/: BootReminderReceiver.kt  ReminderNotificationWorker.kt  ReminderScheduler.kt
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/java/com/lifelink/feature/onboarding/: AuthScreen.kt  AuthViewModel.kt  OnboardingScreen.kt
feature/sos/: build.gradle.kts
feature/sos/src/main/java/com/lifelink/feature/sos/: ContactViewModel.kt  ContactsScreen.kt  FamilyCheckInScreen.kt  FamilyCheckInViewModel.kt  LocationSharingScreen.kt  LocationSharingViewModel.kt  SosScreen.kt  SosViewModel.kt
feature/sos/src/main/java/com/lifelink/feature/sos/service/: SosForegroundService.kt
gradle/: libs.versions.toml
